<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <key>com.apple.security.assets.movies.read-only</key>
    <true/>
    <key>com.apple.security.files.downloads.read-only</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    <key>com.apple.security.temporary-exception.files.home-relative-path.read-only</key>
    <array>
        <string>/Desktop/</string>
        <string>/Downloads/</string>
        <string>/Documents/</string>
    </array>
    <key>com.apple.security.temporary-exception.iokit-user-client-class</key>
    <array>
        <string>IOPMrootDomain</string>
        <string>IOPowerSources</string>
    </array>
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.systempreferences</string>
    </array>
    <key>com.apple.security.device.power</key>
    <true/>
    <key>com.apple.security.automation.startup-items</key>
    <true/>
</dict>
</plist>
