<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.automation.startup-items</key>
	<true/>
	<key>com.apple.security.device.power</key>
	<true/>
	<!--
	    macOS 13+ AVFoundation tries to connect to `com.apple.audioanalyticsd`
	    on every AVPlayer init to log playback codec/format usage statistics.
	    A sandboxed app without this mach-lookup exception trips a runtime
	    PRECONDITION FAILURE (visible in Console) — playback continues fine,
	    but it spams the log on every video swap. Whitelisting this single
	    system service costs no privacy (it ships nothing user-identifying)
	    and silences the noise.
	-->
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.audioanalyticsd</string>
	</array>
	<!--
	    Read-only access to the package-manager prefixes so the sandboxed app
	    (and the SteamCMD child it spawns) can locate + load a Homebrew/MacPorts
	    SteamCMD install and its sibling dylibs, which live outside the sandbox
	    container. Read-only and scoped to tooling directories; downloads/cache
	    still go to user-granted or container-local locations. Direct-distribution
	    only (these exceptions are not accepted on the Mac App Store).
	-->
	<key>com.apple.security.temporary-exception.files.absolute-path.read-only</key>
	<array>
		<string>/opt/homebrew/</string>
		<string>/usr/local/</string>
		<string>/opt/local/</string>
	</array>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!--
	    SteamCMD's networking (Steam datagram / UDP) explicitly bind()s a local
	    socket, which the sandbox treats as a server operation. Without this the
	    bind fails with EPERM ("CreateBoundSocket … Operation not permitted") and
	    login reports "No Connection". Required for SteamCMD to connect.
	-->
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.personal-information.location</key>
	<true/>
</dict>
</plist>
